/* Box Model Hack */
* {
  box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

.material-symbols-outlined {
  margin-top: 5px;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 50
}
.fa-solid{

}

/******************************************
/* BASE STYLES
/*******************************************/

body {

}


/******************************************
/* LAYOUT
/*******************************************/
header {
  display: flex;
  align-items: center;
  height: 80px;
  background-color: black;
  color: white;
}
header a{
  text-decoration: none;
  color: white;
}
nav{
  width: 95%;
  display: flex;
  flex-direction: row;
  margin: auto;
  text-align: center;
}
ul{
  margin: auto;
  width: 60%;
}
ul > li{
  display: inline-block;
  width: 10%;
}

/* SECTION MAIN */

main{
  margin-left: 15%;
}
.container{
  width: 60%;
  margin-top: 200px;
}
main h1{
  font-size: 5em;
  margin: 20px 0px;
}
main .container > p{
  font-size: 1.2em;
}
main a{
  text-decoration: none;
}
main .btn{
  display: inline-block;
  margin: 10px 0px;
  padding: 20px;
  background-color: black;
  color: white;
}

.data-right{
  text-align: center;
  height: 200px;
  width:fit-content;
  transform: rotate(90deg);
  float: right;
  margin: -250px 0px;
  font-size: 1.3em;
}

.visit{
  margin-top: 100px;
  width: 15%;
  padding: 20px;
  color: white;
  background-color: black;
}
.visit p {
  line-height: 2em;
  text-align: left;
}
.visit span{
  font-size: 2.4em;
}
.visit > .btn{
  background-color: white;
  color: black;
} 

.wrapper-cards{
  max-width: 90%;
  height: fit-content;
  margin: 200px 0px;
  text-align: center;
}
.cards{
  width: 33.3333%;
  float: left;
  padding: 20px;
}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/
