@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Open+Sans:wght@300;400;600&family=Roboto:wght@300;400;700&display=swap');

/* Box Model Hack */
* {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
  font-size: 1em;
}


.material-symbols-outlined {
  padding: 0px 20px;
  font-variation-settings:
  'FILL' 0,
  'wght' 500,
  'GRAD' 0,
  'opsz' 62
}


/******************************************
/* LAYOUT
/*******************************************/
header {
  height: 60px;
  padding-left: 40%;
}

nav *{
  float: left;
}
ul > li{
  margin: 10px 30px;
  list-style: none;
}
li > a{
  text-decoration: none;
  font-weight: bold;
  color: black;
  font-size: 1.2em;
}
li > a:hover{
  color: #ffa100;
}
.icons{
  margin: 25px 10px;
}
.menu-icon{
  display: none;
}
main{
  height: 100vh;
  min-width: 10%;
  max-width: 80%;
  margin: auto;
}
/* 
MAIN SECTION  */

main{
  padding-top: 200px;
}

main > h1 {
  font-size: 5em;
  font-family: 'Lora', serif;
  width: 40%;
}
main > ul li{
  padding: 30px;
  display: inline-block;
}
main > ul li:hover{
  cursor: pointer;
}
form > input.txt{
  height: 60px;
  width: 35%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  font-size: 1.3em;
  border-color: lightgray;
}
form > input.btn{
  height: 60px;
  width: 10%;
  color: white;
  font-size: 1.3em;
  background-color: #ffa100;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-color: #ffa100;
  cursor: pointer;
  margin-left: -4px;
}
input.btn:hover{
  background-color: #e79301;
}

/* ABOUT SECTION */

section.about{
  padding-top: 0;
  display: block;
  margin-left: 40%;
  max-width: 80%;
  padding-bottom: 50px;
}
section .title{
  display: inline-block;
  color: #ffa100;
  font-weight: bold;
  font-size: 1.4em;
}
section h2{
  margin: 0 0 40px 0;
  font-family: 'Lora', serif;
  font-size: 5em;
  width: 50%;
}
.about > p{
  width: 800px;
  font-size: 1.3em;
  padding-bottom: 40px;
  line-height: 2.2rem;
}

.about > a {
  text-decoration: none;
  color: white;
  font-size: 1.2em;
  background-color:#ffa100;
  padding: 20px;
  border-radius: 10px;
}
.about i {
  padding-left: 10px;
}

/* ORDER SECTION */

section.order{
  display: block;
  text-align: center;
  max-width: 80%;
  margin: auto;
  padding: 50px 0px;
}
.order > h2{
  margin: auto;
  width: 90%;
  padding: 20px 0;
}
.order ul > li{
  display: inline-block;
  padding: 10px;
}
.card{
  display: inline-block;
  height: 400px;
  width: 300px;
  position: relative;
  margin: 20px 20px;
}

.preco{
  display: block;
  background-color: rgba(128, 128, 128, 0.452);
  position: absolute;
  height: 400px;
  width: 300px;
  top: 0px;
  text-align: center;
  color: white;

}

.preco p{
  margin-top: 100px;
  padding-left: 20%;
  width: 80%;
  height: 140px;
  justify-content: center;
  font-size: 2em;
  font-family: 'Lora', serif;
  line-height: 2em;
}
.preco a{
  text-decoration: none;
  font-size: 1.3em;
  color: white;
  padding: 20px;
  background-color: #ffa100;
  border-radius: 10px;
}

.carta{
  height: 70px;
  margin: auto;
  width: 40%;
}
.points{
  display: inline-block;
  height: 15px;
  width: 15px;
  background-color: rgba(255, 160, 122, 0.76);
  border-radius: 50%;
  margin: 10px;
}
.points:hover{
  height: 16px;
  width: 16px;
  transition: 0.4s;
  background-color: #ffa100;
}


/* BOOK */

.book{
  display: block;
  max-width: 80%;
  margin: auto;
  text-align: center;
}
.book > h2{
  margin: auto;
  padding-bottom: 60px;
}
.theCicle{
  display: flex;
  padding: 10px;
  border: 2px solid #ffa100;
  height: 80px;
  width: 80px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: auto;
}

.number > p{
  font-size: 1.3em;
  font-weight: bold;
}
.number > p > span{
  color: #ffa100;
  font-family: 'Lora', serif;
  font-size: 2.5em;
}
.dates{
  width: 80%;
  margin: auto;
  text-align: left;
  padding-left: 10%;
}
.left{
  width: 50%;
  float: left;
}
.right{
  width: 50%;
  float: right;
}
.dates p {
  font-size: 1.3em;
}
.dates .hours{
  font-family: 'Lora', serif !important; 
  font-size: 2em;
  font-weight: bold;
  margin: 0;
}
.imagem{
  margin: auto;
  padding: 50px 0px;
  
}

/* SEÇÃO CLIENTS */
.clients{
  max-width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

.clients > h2{
  margin: auto;
  padding-bottom: 60px;
}
.clients h6 {
  font-size: 2.2em;
  margin: 2px;
}
.clients div > span{
  font-size: 1.2em;
  color: gray;
  line-height: 1em;
}
.clients p{
  max-width: 50%;
  margin: auto;
  padding: 30px 0px;
  font-size: 1.2em;
}

/* SEÇÃO FOOTER */
footer{
  background-color: #F2F6F7;
  height: 400px;
}

.wrapini{
  padding: 50px 0px 50px 200px; 
  margin: auto;
}

.wrapini section{
  display: inline-block;
  width: 20%;
}

.wrapini .forming{
  width: 30%;
}
.forming form > input{
  width: 90%;
}

footer div{
  border-top: 1px solid lightgray;
  padding-left: 200px;
}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/

@media screen and (max-width: 800px) {
  
  header{
    padding-left: 70%;
  }

  nav > ul{
    display: none;
  }
  .search-icon{
    display: none;
  }
  .menu-icon{
    display: block;
    margin-top: 10px;
  }

  form > input.txt{
    width: 50%;
  }
  form > input.btn{
    width: 20%;
  }

  section.about{
    padding: 100px 0px;
    margin-left: 5%;
  }
  main + section.about > p{
    width: fit-content;
  }
  
  section > h2{
    width: fit-content;
    margin: auto;
  }

  footer > .wrapini{
    height: max-content;
    padding: 5%;
  }

  .wrapini > section{
    float: left;
    width: fit-content;
    padding: 10px;
  }

  section.forming{
    display: none;
  }

  footer > div{
    padding-left: 5%;
  }

}